spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=springuser
spring.datasource.password=system
#spring.datasource.url=jdbc:oracle:thin:@//edd1-scan.fda.gov:1532/DARDEVWO
#spring.datasource.username=Bhargav
#spring.datasource.password=Dev4samp